$maincolor: #99cc60
$bgcolortask: #F5F5F5
$bordercolor: #272727e8
$hovercolor: rgb(243, 224, 224)
@mixin inputInfo()
    div
        border-bottom: 1px solid #e4e4e4
        display: grid
        grid-template-columns: 1fr 1fr
        margin-top: 10px
        p
            margin: 5px
        input, select
            margin-left: 40px
        &:hover
            border-bottom: 2px solid red
        &:hover select
            background-color: $hovercolor
        &:hover input
            background-color: $hovercolor
            
@mixin inp()
    
    outline: none
    border: none
    background-color: $bgcolortask
    &:focus
        border: 1px solid black
        background-color: white
    &:hover
        border: 1px solid black
        background-color: white

.taskPage   
    background-color: $bgcolortask
    display: flex
    justify-content: left
    border: 15px solid $bordercolor
    .task
        width: 70vw
        padding: 0 50px
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif
        font-size: 14px
        &__mark
            padding: 4px
            background-color: #99cc60
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
            width: 70px
            color: white
            i
                margin-right: 5px
                margin-left: 5px
            span
                font-size: 12px
        Button
            margin-top: 10px
        &__text
            margin-top: 10px
            input
                @include inp
                font-weight: 500
                font-size: 16px
                width: 700px
        &__info
            margin-top: 5px
            display: flex
            justify-content: left
            color: #666
            font-size: 1em
            &__author
                margin-right: 20px
            span
                margin-right: 20px
            &__nameTable
                i
                    color: $maincolor
                    margin-right: 4px
        &__status
            margin-top: 5px
            background-color: white
            padding: 12px
            font-size: 1em
            select
                @include inp
                background-color: white
                font-size: 1.3em
                margin-bottom: 5px
            span
                color: #666
        &__description
            padding: 12px
            margin-top: 5px
            background-color: white
            width: 100%
            i
                color: $maincolor
                &:hover
                    color: #6fb41f
                    cursor: pointer
            &__text
                textarea
                    border: none
                    margin-top: 5px
                    font-size: 16px
                    height: 39px
                    width: 100%
        &__information
            margin-top: 6px
            padding: 12px
            background-color: white
            &__title
                font-weight: 100
                margin-top: 10px
            .box
                input, select
                    border: none
                    padding: 4px
            &__wrapper
                display: grid
                grid-template-columns: 1fr 1fr
                color: $bordercolor
                .left
                    margin-right: 40px
                    @include inputInfo
                .right
                    @include inputInfo              
        

    