$maincolor: #99cc60
$bgcolortask: #003300
$bgcolortask1: #e0f3e3
$bgcolor: #99cc60
$lightcolor: #ffffc2

.tasks
    background-color: white
    width: 20vw
    height: 95.3vh
    font-size: 14px
    border-right: 3px solid $maincolor
    &__nameTable
        font-size: 15px
        border-bottom: 1px solid $maincolor
        padding-top: 10px
        p
            margin-bottom: 10px
            margin-left: 15px
    &__wrapper
        font-size: 13px
        &__item
            padding: 10px
            border-bottom: 1px solid $maincolor
            height: 70px
            &:hover
                background-color: $bgcolor
            &:hover &__text
                color: white

            &__ml
                margin: auto 0
            .link
                text-decoration: none
                color: black
            &__index
                color: $bgcolortask
            &__text
                
            &__author
                margin-top: 10px
                display: flex
                justify-content: space-between
                font-size: 12px
                color: #666

            
