
@mixin btn()
    font-size: 1em
    padding: 5px
    color: white
    background-color: #f6a5c0
    border: 2px solid white
    border-radius: 5px
    text-align: center
    &:hover
        background-color: #e92f70
        border: 2px solid white
        cursor: pointer


.users
    padding: 20px
    .head
        display: flex
        width: 80vw
        justify-content: space-between
        border-bottom: 1px solid #8f8f8f
        .btnAdd
            @include btn
    &__wrapper
        margin: 20px
        display: flex
        &__item
            text-align: center
            margin-right: 20px
            padding: 20px
            .btnDelete
                margin-top: 10px
                display: none
                @include btn
            &:hover
                transform: scale(1.1)
                border: 2px solid #99cc60
                box-shadow: 0px 0px 5px #9db87f
            &:hover .btnDelete
                display: block