
.taskList
    padding: 20px
    height: 600px
    width: 240px
    border-radius: 5px
    background-color: #F5F5F5
    img
        height: 160px
        display: flex
        margin: 0 auto
        margin-top: 100px
    p
        font-size: 12px
        text-align: center
    &__button
        font-size: 12px
        display: flex
        margin: 0 auto
        margin-top: 20px
        padding: 10px
        color: white
        background-color: #f50057
        border: 2px solid white
        border-radius: 5px
        &:hover
            background-color: #e92f70
            border: 2px solid white
