$bgcolor: #99cc60
$maincolor: #ccff90
$lightcolor: #ffffc2
$bcg: #F5F5F5

@mixin btn()
    font-size: 14px
    margin-left: 20px
    padding: 5px
    color: white
    background-color: #a6d4fa
    border: 2px solid white
    border-radius: 5px
    &:hover
        background-color: #90caf9
        border: 2px solid white
        cursor: pointer

.board
    display: flex
    background-color: $bcg
    .addTask
        height: 100vh
        width: 100vw
        background-color: rgba(0,0,0,0.4)
        position: fixed
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        display: none
        &__content
            padding: 20px
            border-radius: 5px
            background-color: white
            width: 300px
            font-size: 20px
            &__title
                text-align: center
            &__item
                p
                    font-size: 14px
                    text-align: left
                    margin: 5px 0
                .inp
                    font-size: 14px
                    width: 100%
                    margin-bottom: 12px
                    height: 25px
                    border-radius: 5px
                    border: 2px solid #8d8d8d
                    &:hover
                        border: 2px solid #81c784
                    &:focus
                        border: 2px solid #81c784
                        outline: 0
                        outline-offset: 0
            &__buttonAdd
                font-size: 12px
                margin-top: 15px
                padding: 5px
                color: white
                background-color: #f6a5c0
                border: 2px solid white
                border-radius: 5px
                text-align: center
                &:hover
                    background-color: #e92f70
                    border: 2px solid white
                    cursor: pointer
            &__buttonCancel
                font-size: 12px
                padding: 5px
                color: white
                background-color: #a6d4fa
                border: 2px solid white
                border-radius: 5px
                text-align: center
                &:hover
                    cursor: pointer
                    background-color: #5ba9e9
                    border: 2px solid white
    &__name
        width: 1140px
        margin: 0 auto
        font-size: 20px
        color: black
    &__buttonAddTaskList
        @include btn
        margin-right: 10px
        margin-bottom: 10px
    &__buttonAddTask
        @include btn
    .section__board
        width: 80vw
        border-radius: 10px
        padding: 20px
        margin: 0
        .title
            margin-bottom: 20px
    &__wrapper
        display: flex
        justify-content: left
        background-color: white
        width: 80vw
        padding: 10px
        overflow-x: scroll
        &::-webkit-scrollbar-track
            margin: 6px
            border-radius: 4px
        &::-webkit-scrollbar
            width: 4px
        &::-webkit-scrollbar-thumb
            border-radius: 4px
            background-color: #f0f2f5
        &::-webkit-scrollbar-thumb
            background-color: #6a7d9b
        &__nameTable
            font-size: 20px
            text-align: center
            color: white
        &__null
            padding: 100px 0px
            width: 180px
            display: block-inline
            margin: 0 auto
            p
                text-align: center
                color: white
        &__item
            padding: 12px
            margin-right: 20px
            background-color: $bgcolor
            border-radius: 10px
            height: 76vh
            &__nameTable
                border-bottom: 2px solid $bcg
                display: flex
                justify-content: space-between
                margin: 5px
                color: white
                text-align: left
                i
                    font-size: 20px
            &__btnClose
                &:hover
                    color: #f44336
                    cursor: pointer
            &__btnAdd
                margin-left: 20px
                &:hover
                    color: $maincolor
                    cursor: pointer
            .wr_ts
                height: 60vh
                overflow-y: scroll
                &::-webkit-scrollbar-track
                    margin: 6px
                    border-radius: 4px
                &::-webkit-scrollbar
                    width: 4px
                &::-webkit-scrollbar-thumb
                    border-radius: 4px
                    background-color: #f0f2f5
                &::-webkit-scrollbar-thumb
                    background-color: #6a7d9b
                &__nameTable
                    font-size: 20px
                    text-align: center
                    color: white
            &__task
                padding: 5px
                margin: 6px 5px 
                background-color: white
                border-radius: 10px
                border: 3px solid $maincolor
                font-size: 16px
                .deleteTask
                    text-align: center
                    display: none
                    @include btn
                    background-color: #f6a5c0
                    &:hover
                        cursor: pointer
                        background-color: #e92f70
                &:hover
                    box-shadow: 0px 2px 10px #255f7a
                &:hover .deleteTask
                    display: block
                    margin: 0 auto
                    margin-top: 10px
                div
                    margin-top: 5px
                &__status
                    padding: 0px 10px
                    display: inline-block
                    font-size: 14px
                    border-radius: 10px
                    color: white
                    text-transform: capitalize
                hr
                    margin-top: 5px
                    ackground-color: silver
                    height: 0.0001px
                    border: 0.0001px solid silver
                &__footer
                    display: flex
                    justify-content: space-between
                    &__tag
                       i
                            color: #e44848
                            font-size: 20px
                &__dueDate
                    
                    font-size: 14px
                    text-align: right
.users
    font-size: 14px
    text-decoration: none
    padding: 5px
    color: white
    background-color: #f6a5c0
    border: 2px solid white
    border-radius: 5px
    text-align: center
    &:hover
        background-color: #e92f70
        border: 2px solid white
        cursor: pointer

@media screen and ( max-width:  768px)
    .board
        &__wrapper
            width: 90vw
                

