$authcolor: #383946
$inpbcgcolor: #ebebeb
$titlecolor: #355a0a
$textcolor: #1b1e29
@mixin btn()
    font-size: 14px
    padding: 5px
    color: white
    background-color: $authcolor
    border: 2px solid white
    border-radius: 5px
    &:hover
        background-color: #648dae
        border: 2px solid white
        cursor: pointer
@mixin inp()
    display: flex
    justify-content: center
    margin-top: 5px
    input
        padding: 4px

.container
    width: 1140px
    margin: 0 auto
.main
    background-color: #f6f8f9
    &__modal
        height: 100vh
        width: 100vw
        background-color: rgba(0,0,0,0.4)
        position: fixed
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        z-index: 10
    &__header
        padding-bottom: 50px
        padding-top: 90px 
        min-height: 280px
        img
            width: 250px
            position: absolute
            top: 50px
            left: 760px
            z-index: 1
        &__title
            display: inline-block
            font-size: 30px
            font-weight: bold
            color: #90caf9
            i
                color: #90caf9
        &__hr
            margin: 20px 0
            width: 250px
            height: 1px
            background-color: silver
        &__descr
            width: 500px
            color: #648dae
            font-size: 15px
        &__btn
            @include btn
            font-size: 20px
            width: 120px
            margin-top: 30px    
    &__auth
        margin-top: 30px
        width: 300px
        bordre: 1px solid $authcolor
        &__title
            background-color: $authcolor
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            text-align: center
            padding: 10px 10px
            color: white
            font-weight: bold
            i
                margin-left: 10px
                &:hover
                    cursor: pointer
                    color: grey
        &__inp
            background-color: $inpbcgcolor
            padding: 15px 0px
            &__log
               @include inp
            &__pas
                @include inp
            &__btn
                display: flex
                justify-content: center
                margin-top: 10px
                &__log
                    @include btn
                    border-right: 1px solid white
                    border-bottom-right-radius: 0
                    border-top-right-radius: 0
                &__reg
                    @include btn
                    border-left: 1px solid white
                    border-bottom-left-radius: 0
                    border-top-left-radius: 0
    &__pminfo
        background-color: white
        padding: 50px 0
        img
            width: 450px
        &__title
            margin-top: 20px
            font-size: 25px
            width: 600px
            color: $textcolor
            font-weight: bold
        &__text
            width: 600px
            margin-top: 20px
            text-align: left 
            font-size: 16px
            color: #666666
        &__wh
            background-color: #f6f8f9
            padding-top: 100px
            display: flex
            justify-content: space-between
            img
                width: 500px
                margin-bottom: 30px
            &__title
                margin-top: 100px
                font-size: 25px
                width: 600px
                color: $textcolor
                font-weight: bold
            &__text
                width: 500px
                margin-top: 20px
                text-align: left 
                font-size: 15px
                color: #666666  
    &__capability
        padding: 10px 0 40px
        background-color: white
        &__title
            color: $textcolor
            font-size: 25px
            font-weight: bold
        &__wrapper
            margin-top: 45px
            display: flex
            justify-content: space-between
            &__item
                width: 250px
                &__icon
                    font-size: 35px
                &__title
                    margin-top: 8px
                    font-size: 16px
                    font-weight: bold
                    color: $textcolor
                &__descr
                    color: #000000  
                    margin-top: 10px
                    font-size: 14px
    &__last
        min-height: 260px
        padding: 40px 0
        background: url('./bi.jpg') center (center/cover) no-repeat
        &__title
            color: white
            font-size: 35px
            font-weight: bold
            text-align: left
        &__descr
            margin-top: 10px
            width: 500px
            color: white 
            font-size: 25px
            text-align: left
        &__btn
            margin-top: 20px
            @include btn
            font-size: 25px
            border: 2px solid white
            /** background-color: #90caf9 **/