$bgcolor: #4e850f
$maincolor: #ccff90
$lightcolor: #ffffc2
$iconcolor: #000000
$bgcolortask: #f5f5f55d

.nav
    
    width: 260px
    height: 733.4px
    background: url('../../../assets/img/bgnav.png') center (center/cover) no-repeat
    color: $bgcolor
    font-weight: 400
    font-size: 18px
    .top
        padding-left: 10px
        padding-top: 10px
        margin: 10px
        background-color: $bgcolortask
    &__logo
        font-weight: bold
        i
            margin-right: 5px
    hr
        width: 100%
        color: white
        margin-top: 10px
        border: 0.1px solid white
        background-color: white
    &__item
        li
            list-style-type: none
            i
                margin-top: 10px
                color: $iconcolor
                margin-right: 10px
            a
                text-decoration: none
                color: $bgcolor
        