$lightcolor: #ffffc2

*
    padding: 0
    margin: 0
    box-sizing: border-box
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap')
    font-family: 'Roboto', sans-serif
.container
    width: 1140px
    margin: 0 auto
